<?php

header('Content-Type: text/html; charset=UTF-8');

echo '<!DOCTYPE html>'
    .'<html>'
        .'<head>'
            .'<title>Qliavi Team</title>'
            .'<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />'
            .'<meta name="viewport" content="width=device-width, user-scalable=no" />'
            .'<link rel="icon" type="image/png" href="images/icons/16.png" />'
            .'<link rel="icon" type="image/png" href="images/icons/32.png" sizes="32x32" />'
            .'<link rel="icon" type="image/png" href="images/icons/256.png" sizes="256x256" />'
            .'<link rel="stylesheet" type="text/css" href="index.css?2" />'
        .'</head>'
        .'<body>'
            .'<h1>Qliavi Team</h1>'
            .'<h2>Another Addictive Game!</h2>'
            .'<div class="largeApp">'
                .'<a class="link" href="https://five-balls.qliavi.com/">'
                    .'<img src="https://five-balls.qliavi.com/images/icons/128.png?1" />'
                    .'<br />'
                    .'<span>Five Balls</span>'
                .'</a>'
            .'</div>'
            .'<h2>Other Apps</h2>'
            .'<div class="app">'
                .'<a class="link" href="https://asteroids.qliavi.com/">'
                    .'<img src="https://asteroids.qliavi.com/images/icons/128.png?1" />'
                    .'<br />'
                    .'<span>Asteroids</span>'
                .'</a>'
            .'</div>'
            .'<div class="app">'
                .'<a class="link" href="https://speedometer.qliavi.com/">'
                    .'<img src="https://speedometer.qliavi.com/images/icons/128.png?3" />'
                    .'<br />'
                    .'<span>Speedometer</span>'
                .'</a>'
            .'</div>'
            .'<div class="app">'
                .'<a class="link" href="https://number-pairs.qliavi.com/">'
                    .'<img src="https://number-pairs.qliavi.com/images/icons/128.png?4" />'
                    .'<br />'
                    .'<span>Number Pairs</span>'
                .'</a>'
            .'</div>'
            .'<div class="app">'
                .'<a class="link" href="https://touch-paint.qliavi.com/">'
                    .'<img src="https://touch-paint.qliavi.com/images/icons/64.png?1" />'
                    .'<br />'
                    .'<span>Touch Paint</span>'
                .'</a>'
            .'</div>'
            .'<div class="app">'
                .'<a class="link" href="https://bubble-shoot.qliavi.com/">'
                    .'<img src="https://bubble-shoot.qliavi.com/images/icons/64.png?2" />'
                    .'<br />'
                    .'<span>Bubble Shoot</span>'
                .'</a>'
            .'</div>'
            .'<div class="app">'
                .'<a class="link" href="https://tap-tempo.qliavi.com/">'
                    .'<img src="https://tap-tempo.qliavi.com/images/icons/64.png?1" />'
                    .'<br />'
                    .'<span>Tap Tempo</span>'
                .'</a>'
            .'</div>'
        .'</body>'
    .'</html>';
